<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
</head>
<body>

<div class="wrapper">
	
	<header>
		
		<nav class="nav-site">
			<ul class="lista-menu">
				<li>Opcion1</li>
				<li>Opcion1</li>
				<li>Opcion1</li>
				<li>Opcion1</li>
				<li>Opcion1</li>
			</ul>
		</nav>
		
	</header>
</div>

</body>
</html>

<style type="text/css">
body{
	font-family: arial;
}
	.wrapper{
		width: 970px;
		margin:0 auto;
	}
	.wrapper .lista-menu{
		text-align: center;
	}
	.center{
		text-align: center;
	}
	.nav-site{
		text-align: center;
	}

	.lista-menu{
		background-color: black;
		display: inline-block;
		padding-left: 30px;
		padding-right: 30px;
		border-radius:30px;
	
		


	}
	.lista-menu li{
		display: inline-block;
		vertical-align: top;
		color:white;
		padding: 20px;
		/*background-color: red;*/

	}
	.lista-menu li:hover{
		background-color: red;
	}
</style>