<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
</head>
<body>
<div class="caja1"></div>
<div class="caja2"></div>
</body>
</html>
<style type="text/css">
	
	.caja1{
		
		background-color: red;
		/*margin:50px;*/

		/*
		margin-top:10px;
		margin-left: 20px;
		margin-right: 5px;
		margin-bottom:50px;
		*/

		/*margin:10px 20px 40px 65px;*/

		/*margin:top , right , bottom ,left;*/

		margin-left:20px;
		margin-bottom: 10px;
		margin-right: 20px;
		margin-top: 10px;

		margin:10px 20px 10px 20px;


		margin:20px 10px;


		margin-top:20px;
		margin-bottom: 20px;
		margin-left:10px;
		margin-right: 10px;

		/*display: inline-block;
		vertical-align: top;*/
	}
	.caja2{
		width: 200px;
		height: 200px;
		background-color: blue;
		/*display: inline-block;
		vertical-align: top;*/
	}
</style>


