


#wrapper
{

	width: 970px;
	margin: 0 auto;
}

.noticia-destacada .img-l
{
	width: 100%;
}
.noticia-destacada .title
{
font-family: 'Sintony', sans-serif;
font-size: 30px;
padding: 20px;

}


#relacionadas{
	width:300px;
	display: inline-block;
	vertical-align: top;
}
#noticias{
	width: 660px;
	display: inline-block;
	vertical-align: top;
	text-align: center
}

.item-noticias{
	width: 320px;
	display: inline-block;
	vertical-align: top;
	margin: 10px 0px;
}

.item-noticias img{
	width: 100%;
}

.item-noticias .title{
	font-size: 24px;
	padding: 10px
}


.col-3{
	width: 30%;
	display: inline-block;
	vertical-align: top;
	
}

.col-3 span
{
	font-size: 35px;
	font-weight: bold;
	text-decoration: underline;
}

.col-3 ul li
{
	font-size: 25px;

	margin: 10px 0px
}

.content-footer{
	text-align: center;
	margin-top: 15px
}

