<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<section class="servicios">
	<h1 class="titulo">WE BUILD THE NEW WORLD</h1>
	<p class="parrafo-seccion">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>

	<article class="item-servicio">
		<h3>NATURE</h3>
		<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dufusce feugiat.
	</p>
	<a href="" class="btn-read">Read More</a>
	</article>
	<article class="item-servicio">
		<h3>NATURE</h3>
		<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dufusce feugiat.
	</p>
	<a href="" class="btn-read">Read More</a>
	</article>

	<article class="item-servicio">
		<h3>NATURE</h3>
		<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dufusce feugiat.
	</p>
	<a href="" class="btn-read">Read More</a>
	</article>

	<article class="item-servicio">
		<h3>NATURE</h3>
		<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dufusce feugiat.
	</p>
	<a href="" class="btn-read">Read More</a>
	</article>

</section>
</body>
</html>

<style type="text/css">
	.servicios{
		width: 970px;
		
		padding-top: 30px;
		text-align: center;
		padding-bottom: 30px;
		font-family: arial;
	}
	.titulo{
		font-size: 30px;
		font-weight: bold;
	}
	.parrafo-seccion{
		font-size: 12px;
		padding-left: 60px;
		padding-right: 60px;
		margin-bottom: 20px;
	}
	.item-servicio{
		width: 200px;
	
		padding-left: 15px;
		padding-right: 15px;
		display: inline-block;
		vertical-align: top;
	}
.item-servicio p {
	font-size: 12px;
}
	.btn-read{
		background-color: green;
		color: white;
		padding: 20px;
		display: inline-block;
		margin-bottom: 10px;

	}
</style>