<!DOCTYPE html>
<html>
<head>
	<title>Ejercio 02</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/misestilos.css">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>



	
</head>
<body>

<section class="sec-principal">
<div class="box-centro center-contenido">
	<h1 id="title-site" class="title-site">IRIDIUM</h1>
	<nav>
		<ul class="list-nav">
			<li id="item1" class="activo" data-opc="">Home Page</li>
			<li id="item2" data-opc="left">Left Sidebar</li>
			<li id="item3" data-opc="right">Right Sidebar</li>
			<li id="item4" data-opc="no-sidebar" >NO sidebar</li>
		</ul>
	</nav>
</div>

</section>
<div class="sec-info">
	<div class="box-centro">
		<section class="info-detalle">
			<hgroup>
				<h2 id="titulo-noticia" class="title-sec-info">Welcome to Iridium!</h2>
				<h3  class="subtitle-sec-info">Integer sit amet pede vel arcu aliquet pretium</h3>
			</hgroup>
			<img id="image-contenido" src="img/pic07.jpg">
			<div class="contenido-parrafo">
			<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat ipsum id quam mollis pretium. Duis consequat in mi ac efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat nunc, hendrerit sed nisl eget, laoreet feugiat ante. Nulla consequat feugiat felis, </p>
			<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat ipsum id quam mollis pretium. Duis consequat in mi ac efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat nunc, hendrerit sed nisl eget, laoreet feugiat ante. Nulla consequat feugiat felis, </p>
			</div>
		</section>
		<aside class="info-noticias">
			<span class="title-aside">Pellentesque vulputate</span>

			<article id="lateral1" class="item-lateral" data-opcion="noticia1">
				<time class="ui-fecha">August 11, 2002 | (10 ) Comments</time>
				<img class="ui-imagen" src="img/pic04.jpg">
				<h2 class="ui-title">laoreet feugiat ante. Nulla consequat feugiat felis</h2>
				<div class="clear"></div>
			</article>
				<article id="lateral2" class="item-lateral" data-opcion="noticia2" >
				<time class="ui-fecha">August 11, 2002 | (10 ) Comments</time>
				<img class="ui-imagen" src="img/pic04.jpg">
				<h2 class="ui-title">laoreet feugiat ante. Nulla consequat feugiat felis</h2>
				<div class="clear"></div>
			</article>

				<article id="lateral3" class="item-lateral" data-opcion="noticia3">
				<time class="ui-fecha">August 11, 2002 | (10 ) Comments</time>
				<img class="ui-imagen" src="img/pic04.jpg">
				<h2 class="ui-title">laoreet feugiat ante. Nulla consequat feugiat felis</h2>
				<div class="clear"></div>
			</article>
		</aside>
		<div class="clear"></div>
	</div>

	<section>
		<div class="box-centro">
		<article class="item-producto prod1">
			<h1 class="ui-title"><a href="">Aenean elementum facilisis</a></h1>
			<a href=""><img src="img/pic01.jpg"></a>
			<p class="ui-parrafo">Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p>
			<a class="ui-more" href="">More Details</a>
		</article>


			<article class="item-producto prod2">
			<h1 class="ui-title"><a href="">Aenean elementum facilisis</a></h1>
			<a href=""><img src="img/pic01.jpg"></a>
			<p class="ui-parrafo">Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p>
			<a class="ui-more" href="">More Details</a>
		</article>


			<article class="item-producto prod3 no-margin">
			<h1 class="ui-title"><a href="">Aenean elementum facilisis</a></h1>
			<a href=""><img src="img/pic01.jpg"></a>
			<p class="ui-parrafo">Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p>
			<a class="ui-more" href="">More Details</a>
		</article>
		</div>
	</section>

	<footer class="ui-footer-site">
	
					<div class="footer-sup">
						<div class="box-centro">
							<div class="col-footer">
									<span class="title-col-footer">Latest Posts</span>
									<ul class="lista-footer">
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li class="no-border">Pellentesque lectus gravida blandit</li>
									</ul>
							</div>

							<div class="col-footer">
									<span class="title-col-footer">Latest Posts</span>
									<ul class="lista-footer">
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li class="no-border">Pellentesque lectus gravida blandit</li>
									</ul>
							</div>

							<div class="col-footer">
									<span class="title-col-footer">Latest Posts</span>
									<ul class="lista-footer">
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li>Pellentesque lectus gravida blandit</li>
										<li class="no-border">Pellentesque lectus gravida blandit</li>
									</ul>
							</div>
							<div class="clear"></div>

							</div>
					</div>
					<div class="footer-inferior">
					<div class="box-centro">
						<p>Design: TEMPLATED Images: Unsplash (CC0) </p>

					</div>
		</div>

	</footer>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/data.js"></script>
<script src="js/main.js"></script>

</body>
</html>
