<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link href='http://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">

		<div class="noticia-destacada">
			<article>
				<h1 class="title">A "gamer" is someone who plays interactive games, such as video games or tabletop games. 
				</h1>
				<img class="img-l" src="imagenes/principal2.jpg">
			<article>
				
		<div>

		<div>
			<section id="noticias">

				<article class="item-noticias">
					<img src="imagenes/articulo.jpg">
					<h2 class="title">Professional gamers play video games and deeply study the game to master it and usually to play in competitions. </h2>
				</article>
				<article class="item-noticias">
					<img src="imagenes/articulo.jpg">
					<h2 class="title">Professional gamers play video games and deeply study the game to master it and usually to play in competitions. </h2>
				</article>
				<article class="item-noticias">
					<img src="imagenes/articulo.jpg">
					<h2 class="title">Professional gamers play video games and deeply study the game to master it and usually to play in competitions. </h2>
				</article>
				<article class="item-noticias">
					<img src="imagenes/articulo.jpg">
					<h2 class="title">Professional gamers play video games and deeply study the game to master it and usually to play in competitions. </h2>
				</article>
				<article class="item-noticias">
					<img src="imagenes/articulo.jpg">
					<h2 class="title">Professional gamers play video games and deeply study the game to master it and usually to play in competitions. </h2>
				</article>
				<article class="item-noticias">
					<img src="imagenes/articulo.jpg">
					<h2 class="title">Professional gamers play video games and deeply study the game to master it and usually to play in competitions. </h2>
				</article>

			</section>
			<aside id="relacionadas">
				<img src="imagenes/bn1.jpg">
				<img src="imagenes/bn2.jpg">
				<img src="imagenes/bn3.png">
				<img src="imagenes/bn2.jpg">

			</aside>
		</div>
		<footer class="content-footer">
			<div class="col-3">
				<span>Redes Sociales </span>
				<ul>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
				</ul>
			</div>
			<div class="col-3">
					<span>Sugerencias  </span>
				<ul>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
				</ul>
			</div>
			<div class="col-3">
				<span>Contacto  </span>
				<ul>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
					<li>Opcion 1</li>
				</ul>
			</div>
		</footer>
		</div>

	</body>
</html>