<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
</head>
<body>
<h1 class="titulo">Titulo</h1>
<div class="caja1"></div>
</body>
</html>

<style type="text/css">

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}
body{
	background-color: black;
}
	.titulo{
		
		padding-bottom: 2px;
		text-align: center;
		border-bottom: 1px solid red;
		display: inline-block;
		margin:30px;
	}

	.caja1{
		width: 200px;
		height: 200px;
		/*border-top-width: 5px;
		border-top-style: solid;
		border-top-color: blue;
		border-left-width: 5px;
		border-left-style: solid;
		border-left-color: red;
		*/
		/*border:4px solid pink;*/
		border-left:100px solid transparent;
		border-top:100px solid red;
		border-bottom:100px solid transparent;
		border-right:100px solid transparent;	
		margin:20px;

		

	}
</style>